{
  "name": "mpris-service",
  "version": "2.1.2",
  "description": "Node.js implementation for the MPRIS D-Bus Interface Specification to create a mediaplayer service",
  "main": "dist/index.js",
  "scripts": {
    "test": "gulp && dbus-run-session -- jest",
    "coverage": "gulp && dbus-run-session -- jest --coverage",
    "build": "gulp",
    "doc": "jsdoc --verbose -c jsdoc.conf --readme README.md --package package.json src/index.js -d doc",
    "prepublish": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dbusjs/mpris-service.git"
  },
  "keywords": [
    "mpris",
    "media",
    "player",
    "dbus"
  ],
  "author": "emersion",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dbusjs/mpris-service/issues"
  },
  "homepage": "https://github.com/dbusjs/mpris-service",
  "dependencies": {
    "dbus-next": "^0.9.2",
    "deep-equal": "^1.0.1",
    "source-map-support": "^0.5.11"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-transform-async-to-generator": "^7.4.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.6.3",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "jest": "^24.1.0",
    "jsbi": "^2.0.5",
    "jsdoc": "^3.6.6",
    "regenerator-runtime": "^0.13.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "engine": {
    "node": ">=6.3.0"
  }
}
